<!DOCTYPE html>
<html>
  <head>
    <title>Neogrid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="Neogrid" />

    <meta property="og:title" content="Neogrid" />
    <meta property="og:url" content="http://neogrid.com" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Neogrid">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Gamja+Flower|Gentium+Basic|IBM+Plex+Sans|Source+Code+Pro');
    /* BASE */
    body {
      font-family: 'Gentium Basic', 'Cormorant Garamond', 'freight-text-pro', 'Merriweather', serif;
      font-size: 20px;
      line-height: 30px;
      color: #000;
      margin: 0;
      width: 100%;
      font-weight: 300;
      text-align: center;
    }

    ul {
      list-style-image: url('_images/bullet.svg');
    }

    li {
      padding-left: 10px;
    }

    h1 {
      font-family: 'brandon-grotesque', 'sofia-pro', 'Helvetica Neue', sans-serif;
      font-size: 40px;
      line-height: 40px;
      font-weight: 600;
      padding: 0 0 10px 0;
      margin: 0;
      color: #000;
    }

    h2 {
      font-family: 'brandon-grotesque', 'sofia-pro', 'Helvetica Neue', sans-serif;
      margin: 0 0 10px 0;
      font-size: 24px;
      color: #000;
    }

    a:link,
    a:visited {
      color: #0c77f8;
      text-decoration: none;
      -webkit-transition: all .2s;
         -moz-transition: all .2s;
           -o-transition: all .2s;
              transition: all .2s;
    }

    a:hover {
      /*color: #024697;*/
      color: #FA1E8D;
      text-decoration: none;
    }

    ul {
      margin-top: 5px;
    }

    img {
      border:none;
    }

    .smaller {
      font-size: 75%;
    }

    /* PAGE */
    #container {
      margin: 0 auto 0 auto;
      /* display: flex;
      flex-direction: column;
      justify-content: center; */
    }

    #header, article {
      position: relative;
    }

    .main {
      display: flex;
      flex-direction: row;
    }

    .main > div {
      width: 50%;
    }

    .main .intro {
      text-align: left;
      padding: 20px 40px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #mc_embed_signup_scroll {
      display: flex;
      margin-top: 20px;
    }

    input[type="email"] {
      font-size: 18px;
      font-family: "Gentium Basic";
      padding: 10px 15px;
    }

    input[type="submit"] {
      background: #0066ff;
      -webkit-appearance: none;
      cursor: pointer;
      color: white;
      font-size: 18px;
      font-family: "Gentium Basic";
      padding: 10px 15px;
      margin-left: 10px;
      border: 1px solid #0066ff;
      margin-top: 1px;
    }

    input[type="submit"]:hover {
      background: black;
      border-color: black;
    }

    .main .app {
      background-color: #0066ff;
      padding: 30px 0;
    }

    section {
      margin: 0 0 50px 0;
    }

     article {
       width: 100%;
       margin-top: 25px;
     }

     #me {
       border-radius: 100%;
       -webkit-transition: all .2s;
          -moz-transition: all .2s;
            -o-transition: all .2s;
               transition: all .2s;
     }

     #me:hover {
       transform: rotate(360deg);
       -ms-transform: rotate(360deg);
       -webkit-transform: rotate(360deg);
     }


     /* SMALLER SCREENS */

    @media (max-width: 780px) {
      #container {
        margin-top: 40px;
      }

      .main {
        flex-direction: column;
      }

      .main > div {
        width: 100%;
      }

      body {
        font-size: 18px;
        line-height: 28px;
      }

      h1 {
        font-size: 34px;
        margin-bottom: 0;
      }

      h2 {
        font-size: 20px;
      }
    }
    </style>

  </head>

  <body>
    <!-- <div id="blue"></div> -->
    <div id="container">

      <div class="main">

        <div class="intro">
          <div id="header">
            <div class="logo">Neogrid 🌳</div>
            <h1>Le guide des commerces responsables à Paris</h1>
            <div>
               Produits locaux, produits bios,  emprunte carbone : Neogrid liste les restaurants, magasins de vêtements, centres de beauté et autres commerces qui respectent votre corps ainsi que notre planète.<br><br>
               Disponible en novembre 2018 sur iOS.
            </div>
          </div>

          <!-- Begin Mailchimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://marineboudeau.us1.list-manage.com/subscribe/post?u=882ac59bef8e049f8bd5b8109&amp;id=f51bd1614c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

                <div class="mc-field-group">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Entrez votre e-mail">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_882ac59bef8e049f8bd5b8109_f51bd1614c" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Être tenu au courant" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>

        <div class="app">
          <img src="app.png" width="286">
        </div>

      </div>

      <section>
        <article class="smaller">
          Contact :
          <a href="mailto:bonjour@neogrid.org">bonjour@neogrid.org</a><br>
          © 2018 Black Ship Labs
        </article>
      </section>

    </div> <!-- end of container -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23108818-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23108818-6');
    </script>

  </body>

</html>
