<!DOCTYPE html>
<html>
  <head>
    <title>Neogrid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="Neogrid" />

    <meta property="og:title" content="Neogrid" />
    <meta property="og:url" content="http://neogrid.com" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Neogrid">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Gamja+Flower|Gentium+Basic|IBM+Plex+Sans|Source+Code+Pro');
    /* BASE */
    body {
      font-family: 'Gentium Basic', 'Cormorant Garamond', 'freight-text-pro', 'Merriweather', serif;
      font-size: 20px;
      line-height: 30px;
      color: #000;
      margin: 0;
      width: 100%;
      font-weight: 300;
      text-align: center;
    }

    ul {
      list-style-image: url('_images/bullet.svg');
    }

    li {
      padding-left: 10px;
    }

    h1 {
      font-family: 'brandon-grotesque', 'sofia-pro', 'Helvetica Neue', sans-serif;
      font-size: 40px;
      line-height: 40px;
      font-weight: 600;
      padding: 0 0 10px 0;
      margin: 0;
      color: #000;
    }

    h2 {
      font-family: 'brandon-grotesque', 'sofia-pro', 'Helvetica Neue', sans-serif;
      margin: 0 0 10px 0;
      font-size: 24px;
      color: #000;
    }

    a:link,
    a:visited {
      color: #0c77f8;
      text-decoration: none;
      -webkit-transition: all .2s;
         -moz-transition: all .2s;
           -o-transition: all .2s;
              transition: all .2s;
    }

    a:hover {
      /*color: #024697;*/
      color: #FA1E8D;
      text-decoration: none;
    }

    ul {
      margin-top: 5px;
    }

    img {
      border:none;
    }

    .smaller {
      font-size: 75%;
    }

    /* PAGE */
    #container {
      margin: 0 auto 0 auto;
      /* display: flex;
      flex-direction: column;
      justify-content: center; */
    }

    #header, article {
      position: relative;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    section {
      margin: 0 0 50px 0;
    }

     article {
       width: 100%;
       margin-top: 25px;
     }

     #me {
       border-radius: 100%;
       -webkit-transition: all .2s;
          -moz-transition: all .2s;
            -o-transition: all .2s;
               transition: all .2s;
     }

     #me:hover {
       transform: rotate(360deg);
       -ms-transform: rotate(360deg);
       -webkit-transform: rotate(360deg);
     }


     /* SMALLER SCREENS */

    @media (max-width: 780px) {
      #mc_embed_signup_scroll {
        flex-direction: column;
      }

      input[type="email"] {
        border-color: #ddd;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
      }

      input[type="submit"] {
        margin: 0;
        width: 100%;
        box-sizing: border-box;
      }

      .main {
        flex-direction: column;
      }

      .main > div {
        width: 100%;
      }

      body {
        font-size: 18px;
        line-height: 28px;
      }

      h1 {
        font-size: 34px;
        margin-bottom: 0;
      }

      h2 {
        font-size: 20px;
      }
    }
    </style>

  </head>

  <body>
    <!-- <div id="blue"></div> -->
    <div id="container">

      <div class="main">

        <div class="logo">Neogrid 🌳</div>
        <h1>Bienvenue !</h1>
        <div></div>

      </div>

    </div> <!-- end of container -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23108818-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23108818-6');
    </script>

  </body>

</html>
